{
  "name": "default",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "home": "file:../../features/home",
    "find": "file:../../features/find",
    "square": "file:../../features/square",
    "user": "file:../../features/user",
    "ui": "file:../../commons/ui"
  }
}